name: Publish website

on:
  push:
    branches:
      - 'master'

jobs:
  publish-website:
    runs-on: codeberg-tiny
    steps:
      - name: Checkout
        uses: https://code.forgejo.org/actions/checkout@v4
      - name: Install Pandoc
        run: |
          sudo apt-get update
          sudo apt-get -y install pandoc
      - name: Build
        run: |
          HEADER=$(cat <<EOF
          <!DOCTYPE html>
          <html lang="en">

          <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="color-scheme" content="light dark">
            <title>itmo-notes</title>
            <link rel="stylesheet" href="https://arslee.me/custom.css">
          </head>

          <body>
          EOF
          )

          FOOTER=$(cat <<EOF
          </body>
          </html>
          EOF
          )


          echo $HEADER > index.html
          pandoc README.md >> index.html
          echo $FOOTER >> index.html

          echo itmo.arslee.me > .domains
      - name: Publish
        run: |
          if [ "$(git branch --list pages)" ]; then
            git branch -D pages
          fi
          git switch --orphan pages

          git config user.email codeberg-ci
          git config user.name "Codeberg CI"

          git add index.html .domains
          git commit -m "Publish via CI"
          git push origin pages
